[gd_scene load_steps=7 format=3 uid="uid://bwh40sib1xqo2"]

[ext_resource type="Script" path="res://ui/boot_screen.gd" id="1_7fu50"]
[ext_resource type="Texture2D" uid="uid://ppyjp0cnhwlo" path="res://assets/ui/loadingnana.png" id="2_4w40i"]
[ext_resource type="AudioStream" uid="uid://f1n7fsx5vbga" path="res://assets/audio/sfx/bootup.wav" id="3_xgkcm"]
[ext_resource type="AudioStream" uid="uid://8qkxxgvxe61n" path="res://assets/audio/sfx/loading.wav" id="4_8fey3"]

[sub_resource type="Animation" id="Animation_tmnpp"]
resource_name = "load"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.14159, 9.42478]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aq5ke"]
_data = {
"load": SubResource("Animation_tmnpp")
}

[node name="BootScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7fu50")

[node name="Boot" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1152.0
offset_top = -1296.0
offset_bottom = -648.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Boot"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Title" type="RichTextLabel" parent="Boot/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
bbcode_enabled = true
text = "[center][font_size=45]BANANA INSTRUMENTS 2002
"
fit_content = true
visible_characters = 0
visible_ratio = 0.0

[node name="HBoxContainer" type="HBoxContainer" parent="Boot/VBoxContainer"]
layout_mode = 2

[node name="LeftColumn" type="RichTextLabel" parent="Boot/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5
theme_override_font_sizes/normal_font_size = 25
text = "Copyright (c) All rights reserved.
BNA Kernel Version 1.2.1

Staring boot sequence

Initializing

Loading Hardawre Modules
	fxrst
	fxrzt
	oxmr
	banan
	posbrs
	owch
	wct24sca
	wct24scb
	wct24scc
	system_b
	ri11
	rx11
	help
	
Opening Banana Vault
	- 3,410 Bananas Found
	- Banana Stock Satisfactory

Fetching Potassium

Writing Log Files
	Hi.txt
	rxf2.txt
	mmm.txt
	ellow.txt
	orhs.txt
	banana.txt
	pr11.txt
	px11.txt

Checking for Updates
No Updates Found

Boot Complete!
Running Banana Scaler Operation...
 
 "
fit_content = true
visible_characters = 0
visible_ratio = 0.0

[node name="RightColumn" type="RichTextLabel" parent="Boot/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/normal_font_size = 25
text = " 
 
 
[ ... ]
 
[ ... ]
 
[ ... ]
[ OK ]	
[ OK ] 
[ OK ] 
[ OK ]
[ OK ]
[ OK ]
[ OK ]
[ OK ]
[ OK ]
[ OK ]
[ OK ]
[ OK ]
[ OK ]
 
[  ...  ]
 
 
 
[  K  ]
 
[ ... ]
[ OK ]
[ OK ]
[ OK ]
[ OK ]
[ OK ]
[ OK ]
[ OK ]
[ OK ]
 
[ ... ]
[ No ]
 
 
 
 
 
 
 
 
 "
fit_content = true
autowrap_mode = 0
visible_characters = 0
visible_ratio = 0.0

[node name="Control" type="Control" parent="Boot/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Loading" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0

[node name="RichTextLabel" type="RichTextLabel" parent="Loading"]
layout_mode = 2
size_flags_vertical = 4
bbcode_enabled = true
text = "[center][font_size=80]Loading Bananas..."
fit_content = true
visible_characters = 16
visible_ratio = 0.888889

[node name="Loadingnana" type="Sprite2D" parent="Loading"]
position = Vector2(576, 240)
rotation = 9.42478
texture = ExtResource("2_4w40i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Loading/Loadingnana"]
libraries = {
"": SubResource("AnimationLibrary_aq5ke")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xgkcm")
volume_db = 3.748
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8fey3")
