[gd_scene load_steps=3 format=3 uid="uid://c4ky4gi6v3rwc"]

[ext_resource type="Texture2D" uid="uid://dyj1uybkuaxvy" path="res://assets/ui/icons/banana_icon.png" id="1_4nfni"]
[ext_resource type="Script" path="res://ui/end_screen.gd" id="1_f5uas"]

[node name="TextureRect2" type="TextureRect"]
offset_top = 145.0
offset_right = 56.0
offset_bottom = 201.0
size_flags_vertical = 2
texture = ExtResource("1_4nfni")
expand_mode = 4

[node name="EndScreen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f5uas")

[node name="PanelContainer" type="PanelContainer" parent="EndScreen"]
layout_mode = 1
anchors_preset = -1
anchor_top = -2.589
anchor_bottom = -2.589
offset_top = -0.0159912
offset_right = 1152.0
offset_bottom = 647.984

[node name="VBoxContainer" type="VBoxContainer" parent="EndScreen/PanelContainer"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="EndScreen/PanelContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=40][center]Banana For Scale
A game by Abby Smith and Isaiah Sugar
Voice acting by Ariana Fernandez
Thank You For Playing!

Put a scoreboard here and make it look nicer thats what i need to do"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="EndScreen/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="EndScreen/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="EndScreen/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Perfect"

[node name="TextureRect" type="TextureRect" parent="EndScreen/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
texture = ExtResource("1_4nfni")
expand_mode = 4

[node name="Count" type="Label" parent="EndScreen/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
text = "111"
